{
  "name": "whateverdevs.vargs-toolbar-buttons",
  "version": "1.0.6",
  "dependencies": {
    "whateverdevs.core": "0.1.0",
    "whateverdevs.localization": "0.3.0",
    "whateverdevs.toolbar-buttons": "2.2.1",
    "whateverdevs.scenemanagement": "0.0.18",
    "whateverdevs.2daudio": "0.0.4"
  },
  "displayName": "Varg's buttons",
  "description": "Toolbar buttons that Varga likes.",
  "unity": "2021.1",
  "author": {
    "name": "Whatever Devs",
    "url": "https://github.com/WhateverDevs"
  },
  "publishConfig": {
    "registry": "http://upm.rodrigovarga.com/"
  }
}